{
  "name": "surl",
  "version": "0.0.0",
  "description": "A shorter url.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gangleri/surl.git"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "Alan Bradley, Eoin Brazil, Leo Moore",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gangleri/surl/issues"
  }
}
